# antenna_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/antenna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antenna/: AntennaResult.kt  BackResult.kt  MainActivity.kt
app/src/main/java/com/example/antenna/Adapter/: MainFragmentStatePagerAdapter.kt
app/src/main/java/com/example/antenna/Fragment/: ClickFragment.kt  InfoFragment.kt  MpageFragment.kt  MyFragment.kt  NewsFragment.kt
app/src/main/java/com/example/antenna/adpater/: CommuityAdapter.kt  CommunityList.kt  CompanyAdapter.kt  CompanyList.kt  CompareAdapter.kt  DataList.kt  InterAdapter.kt  InterList.kt  LiveNewsAdapter.kt  LiveNewsList.kt  MainNewsAdapter.kt  MainNewsList.kt  RecyclerAdapter.kt  RecyclerAdapter1.kt  RecyclerAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/antenna/dataclass/: Actual.kt  AntennaData.kt  AtennaInfo.kt  BackData.kt  BackDataX.kt  BackInfo.kt  BackMake.kt  CommunityData.kt  Companies.kt  CompaniesX.kt  Company.kt  CompanyData.kt  CompareData.kt  CompareDataItem.kt  FirstData.kt  InterAddData.kt  InterData.kt  KoqData.kt  Kos200Data.kt  KosData.kt  KosdaqCode.kt  KospiCode.kt  LiveData.kt  LoadData.kt  LoadDataItem.kt  LoginData.kt  NewsData.kt  NewsDataX.kt  Predict.kt  SignData.kt  StockData.kt  UpdateData.kt  UpdateDataItem.kt  pbrData.kt  perData.kt  psrData.kt  roaData.kt  roeData.kt  sectorData.kt
app/src/main/java/com/example/antenna/fragment/: AntennaFragment.kt  AssetFragment.kt  BackFragment.kt  ClickFragment.kt  InfoFragment.kt  KosdaqFragment.kt  Kospi200Fragment.kt  KospiFragment.kt  MainFragment.kt  MyFragment.kt  NewsFragment.kt
app/src/main/java/com/example/antenna/interest/: InterCompany.kt  InterestActivity.kt
app/src/main/java/com/example/antenna/interface/: AddService.kt  AntennaService.kt  BackService.kt  CommunityService.kt  CompareService.kt  FirstService.kt  InterService.kt  KoqService.kt  Kos200Service.kt  KosService.kt  LiveNews.kt  LoadService.kt  MainNews.kt  SearchService.kt  SignUpService.kt  UpdateService.kt
app/src/main/java/com/example/antenna/login/: Login.kt  LoginActivity.kt  LoginService.kt
app/src/main/java/com/example/antenna/notused/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/example/antenna/sharedPreference/: App.kt  SharedPreferences.kt
app/src/main/java/com/example/antenna/sign/: Login.kt  LoginActivity.kt  LoginService.kt  SignActivity.kt
app/src/main/java/com/example/antenna/userdata/: Group.kt  User_Info.kt
app/src/main/res/drawable/: btnback.xml  ic_baseline_attach_money_24.xml  ic_baseline_comment_24.xml  ic_baseline_info_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_foreground.xml  ic_refresh.xml  plusbutton_foreground.xml  shape_circle_gray.xml  shape_circle_purple.xml  splash.xml
app/src/main/res/drawable-v24/: ant.xml  news.xml
app/src/main/res/layout/: activity_main.xml  add_company.xml  antennaresult.xml  backresult.xml  bottom_navigation_tab.xml  company_main.xml  footer_recy.xml  fragment_antenna.xml  fragment_asset.xml  fragment_back.xml  fragment_click.xml  fragment_info.xml  fragment_kosdaq.xml  fragment_kospi.xml  fragment_kospi200.xml  fragment_main.xml  fragment_mpage.xml  fragment_my.xml  fragment_mypage.xml  fragment_news.xml  list_comm.xml  list_inter.xml  list_item.xml  list_live.xml  list_main.xml  listcompany_item.xml  login_item.xml  login_page.xml  sign_up_page.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: plusbutton.xml  samsung_round.xml
app/src/main/res/values/: plusbutton_background.xml  samsung_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/antenna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
