<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EED8D8"
    tools:context=".fragment.BackFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-black"
                        android:text="백테스팅"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="과거의 값들을 통해 미래의 값을 예측하는 서비스"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="기간설정"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="년도(0000)-일자(00)-일(00) 순서로 입력해주세요"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="시작일"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="마감일"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:ems="10"
                        android:hint="시작일 입력"
                        android:inputType="date"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextDate2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:ems="10"
                        android:hint="마감일 입력"
                        android:inputType="date"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marketLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup8"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup7">

                        <CheckBox
                            android:id="@+id/kosdaq24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인터넷" />

                        <CheckBox
                            android:id="@+id/kosdaq26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소프트웨어" />

                        <CheckBox
                            android:id="@+id/kosdaq25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="디지털컨텐츠" />

                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup7"
                        app:layout_constraintTop_toBottomOf="@+id/Kosdaq">

                        <CheckBox
                            android:id="@+id/kosdaq12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="종이·목재" />

                        <CheckBox
                            android:id="@+id/kosdaq11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="섬유·의류" />

                        <CheckBox
                            android:id="@+id/kosdaq15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제약" />

                        <CheckBox
                            android:id="@+id/kosdaq17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기계·장비" />

                        <CheckBox
                            android:id="@+id/kosdaq16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금속" />

                        <CheckBox
                            android:id="@+id/kosdaq21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타제조" />

                        <CheckBox
                            android:id="@+id/kosdaq23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통신서비스" />

                        <CheckBox
                            android:id="@+id/kosdaq10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방송서비스" />

                        <CheckBox
                            android:id="@+id/kosdaq2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건설" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup6"
                        app:layout_constraintTop_toBottomOf="@+id/Kosdaq">

                        <CheckBox
                            android:id="@+id/kosdaq20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일반전기전자" />

                        <CheckBox
                            android:id="@+id/kosdaq22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운송장비·부품" />

                        <CheckBox
                            android:id="@+id/kosdaq13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화학" />

                        <CheckBox
                            android:id="@+id/kosdaq14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출판·매체복제" />

                        <CheckBox
                            android:id="@+id/kosdaq19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의료·정밀기기" />

                        <CheckBox
                            android:id="@+id/kosdaq18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비금속" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/Kosdaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="코스닥"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroup6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Kosdaq">

                        <CheckBox
                            android:id="@+id/kosdaqIT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="코스닥 IT" />

                        <CheckBox
                            android:id="@+id/kosdaq5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금융" />

                        <CheckBox
                            android:id="@+id/kosdaq6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오락·문화" />

                        <CheckBox
                            android:id="@+id/kosdaq7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통신방송서비스" />

                        <CheckBox
                            android:id="@+id/kosdaq9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IT H/W" />

                        <CheckBox
                            android:id="@+id/kosdaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음식료·담배" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup6">

                        <CheckBox
                            android:id="@+id/kosdaq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유통" />

                        <CheckBox
                            android:id="@+id/kosdaq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제조업" />

                        <CheckBox
                            android:id="@+id/kosdaq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운송" />

                        <CheckBox
                            android:id="@+id/kosdaq8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IT S/W &amp; SVC" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="시장구분"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Kospi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="코스피"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Kospi">

                        <CheckBox
                            android:id="@+id/checkBox15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운수장비" />

                        <CheckBox
                            android:id="@+id/checkBox14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의료정밀" />

                        <CheckBox
                            android:id="@+id/checkBox16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유통업" />

                        <CheckBox
                            android:id="@+id/checkBox13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:text="기계" />

                        <CheckBox
                            android:id="@+id/checkBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="철강금속" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화학" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/Kospi">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="섬유의복" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음식료품" />

                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의약품" />

                        <CheckBox
                            android:id="@+id/checkBox11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="비금속광물" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="종이목재" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup3"
                        app:layout_constraintTop_toBottomOf="@+id/Kospi">

                        <CheckBox
                            android:id="@+id/checkBox24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스업" />

                        <CheckBox
                            android:id="@+id/checkBox21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="은행" />

                        <CheckBox
                            android:id="@+id/checkBox23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금융업" />

                        <CheckBox
                            android:id="@+id/checkBox10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제조업" />

                        <CheckBox
                            android:id="@+id/checkBox25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="증권" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup4"
                        app:layout_constraintTop_toBottomOf="@+id/Kospi">

                        <CheckBox
                            android:id="@+id/checkBox9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금융업" />

                        <CheckBox
                            android:id="@+id/checkBox18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전기가스업" />

                        <CheckBox
                            android:id="@+id/checkBox8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운수창고업" />

                        <CheckBox
                            android:id="@+id/checkBox17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건설업" />

                        <CheckBox
                            android:id="@+id/checkBox20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통신업" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="매수 우선순위"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/PERcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="PER"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/PBRcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:text="PBR"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PERcheckBox" />

                    <CheckBox
                        android:id="@+id/PSRcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="PSR"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PBRcheckBox" />

                    <CheckBox
                        android:id="@+id/ROEcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:text="ROE(단위:%)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PSRcheckBox" />

                    <CheckBox
                        android:id="@+id/ROAcheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="ROA(단위:%)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ROEcheckBox" />

                    <EditText
                        android:id="@+id/PERedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="16dp"
                        android:hint="우선순위"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/PERcheckBox"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PERMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:hint="최소값 : -100"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/PERedit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PBRMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="최소값 : 0.1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/PBRedit"
                        app:layout_constraintTop_toBottomOf="@+id/PERMin" />

                    <EditText
                        android:id="@+id/PSRMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="최소값 : 0.1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/PSRedit"
                        app:layout_constraintTop_toBottomOf="@id/PBRMin" />

                    <EditText
                        android:id="@+id/ROEMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="최소값 : -200%"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ROEedit"
                        app:layout_constraintTop_toBottomOf="@id/PSRMin" />

                    <EditText
                        android:id="@+id/ROAMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="최소값 : -200%"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ROAedit" />

                    <EditText
                        android:id="@+id/ROAMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="최대값 : 200%"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ROAMin" />

                    <EditText
                        android:id="@+id/ROEMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="최대값 : 200%"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ROEMin"
                        app:layout_constraintTop_toBottomOf="@id/PSRMin" />

                    <EditText
                        android:id="@+id/PBRMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="최대값 : 300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/PBRMin"
                        app:layout_constraintTop_toBottomOf="@id/PERMax" />

                    <EditText
                        android:id="@+id/PSRMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="최대값 : 300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/PSRMin"
                        app:layout_constraintTop_toBottomOf="@id/PBRMax" />

                    <EditText
                        android:id="@+id/PERMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:hint="최대값 300"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/PERMin"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/PBRedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:hint="우선순위"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/PSRedit"
                        app:layout_constraintStart_toEndOf="@id/PBRcheckBox"
                        app:layout_constraintTop_toBottomOf="@+id/PERedit"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/PSRedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:hint="우선순위"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/ROEedit"
                        app:layout_constraintStart_toEndOf="@id/PSRcheckBox"
                        app:layout_constraintTop_toBottomOf="@+id/PBRedit" />

                    <EditText
                        android:id="@+id/ROEedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="우선순위"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/ROAedit"
                        app:layout_constraintStart_toEndOf="@+id/ROEcheckBox"
                        app:layout_constraintTop_toBottomOf="@+id/PSRedit" />

                    <EditText
                        android:id="@+id/ROAedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="우선순위"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ROAcheckBox" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="매도조건"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/MinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:hint="숫자입력(단위 %)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/minvalue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/MaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:hint="숫자입력(단위 %)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/maxvalue"
                        app:layout_constraintTop_toBottomOf="@+id/MinValue" />

                    <TextView
                        android:id="@+id/minvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="최소"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maxvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="최대"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/minvalue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C06868"
                    android:fontFamily="sans-serif-black"
                    android:text="백테스팅 시작"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>