<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE3AD"
    android:gravity="top"
    android:orientation="vertical">

    <Button
        android:id="@+id/antennabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94B667"
        android:fontFamily="sans-serif-black"
        android:text="예측하기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Antenna"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textletter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="만약 3달 전에 알았더라면"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textcoffee4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="종목코드"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selectcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="선택된 종목 코드"
                        android:textColor="#6E6565"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textcoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="예측날짜"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:hint="선택된 날짜"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7일" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14일" />

                    <RadioButton
                        android:id="@+id/radioButton21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21일" />

                    <RadioButton
                        android:id="@+id/radioButton28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28일" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-black"
                        android:text="보조지표"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/checksub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:hint="선택된 보조지표"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp">

                        <RadioButton
                            android:id="@+id/VPTButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VPT" />

                        <RadioButton
                            android:id="@+id/CMFradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CMF" />

                        <RadioButton
                            android:id="@+id/EoMradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EoM" />

                        <RadioButton
                            android:id="@+id/FIradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FI" />

                        <RadioButton
                            android:id="@+id/ADIradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADI" />

                        <RadioButton
                            android:id="@+id/VWAPradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VWAP" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/DCradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DC" />

                        <RadioButton
                            android:id="@+id/KCradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KC" />

                        <RadioButton
                            android:id="@+id/PPOradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PPO" />

                        <RadioButton
                            android:id="@+id/RSIradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RSI" />

                        <RadioButton
                            android:id="@+id/SRSI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SRSI" />

                        <RadioButton
                            android:id="@+id/TSIradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TSI" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/UOradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UO" />

                        <RadioButton
                            android:id="@+id/WRradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WR" />

                        <RadioButton
                            android:id="@+id/KAMAradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KAMA" />

                        <RadioButton
                            android:id="@+id/CCIradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CCI" />

                        <RadioButton
                            android:id="@+id/DPOradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DPO" />

                        <RadioButton
                            android:id="@+id/KSTradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KST" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/STCradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STC" />

                        <RadioButton
                            android:id="@+id/TRIXradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TRIX" />

                        <RadioButton
                            android:id="@+id/MACDradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MACD" />

                        <RadioButton
                            android:id="@+id/WMAradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WMA" />

                        <RadioButton
                            android:id="@+id/EMAradioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EMA" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>